# TDD-Xunit-CourseAccdemy

./: .gitignore  Course.sln
CoursePresentian/: CoursePresentian.csproj
CoursePresentian/Controllers/: CoursessController.cs  HomeController.cs
CoursePresentian/Models/: ErrorViewModel.cs
CoursePresentian/Properties/: launchSettings.json
CoursePresentian/Views/: _ViewImports.cshtml
CoursePresentian/Views/Shared/: _Layout.cshtml
Domain.Course/: Course.cs  section.cs
DomianTest/: Coursetest.cs  DomianTest.csproj  SelctionTest.cs
DomianTest/Builder/: CourseBuilderTest.cs
InfraStructure.Course.IntegrationTest/: DatabaseTest.cs  IDatabaseFixture.cs  InfraStructure.Course.IntegrationTest.csproj
Infrastructrue.Course/: Acddemy.cs  Class1.cs  CouresRepository.cs  ICouresRepository.cs  Infrastructrue.Course.csproj
InfrastructureTest/: InfrastructureTest.csproj
InfrastructureTest/Repositories/: RepositoryTest.cs
PersintaionTest/: UnitTest1.cs
PresentianTest/: PresentianTest.csproj  presentaionTest.cs
ServicesCourse/: Class1.cs  CourseDto.cs  CourseService.cs  EditCourse.cs  ICourseService.cs  ServicesCourse.csproj
Servicessdsds/: Servicessdsds.csproj
SevicesTest/: CourseDto.cs  CourseService.cs  CousreServiceTest.cs  SevicesTest.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: CourseController.cs
WebApplication2/Properties/: launchSettings.json
