<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Course\Domain.Course.csproj" />
      <ProjectReference Include="..\Infrastructrue.Course\Infrastructrue.Course.csproj" />
      <ProjectReference Include="..\SevicesTest\SevicesTest.csproj" />
    </ItemGroup>

</Project>
